apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: argocd-route
  namespace: argocd # Must be in the same namespace as the Argo CD app
spec:
  parentRefs:
    - name: polom-gateway
      namespace: default # References your Gateway in default
      sectionName: https
  hostnames:
    - argocd.polom.shop
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: argocd-server
          port: 80 # We target port 80 because we set server.insecure: true